/* Global */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@700&display=swap');

/*

Green : #00B8A9
Cream : #F8F3D4
Red : #F6416C
Yellow : #FFDE7D

*/

body{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}



/* Navbar */
nav{
    display: flex;
    justify-content: space-between;
    padding: 1em 3em;
    color: black;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 5;
    transition: ease-in .2s;
}

nav.sticky{
    padding: 1.2em 5em;
    transition: ease-in .2s;
    background-color: rgba(255, 255, 255, 0.87);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.075);
}

nav #logo{
    display: flex;
}

#logo p{
    font-weight: 700;
    font-size: 26px;
    padding-left: 1em;
    padding-top: 12px;
    font-family: 'Arima Madurai', cursive;
    
}

#logo img{
    width: 10%;
}

nav #menu ul{
    display: flex;
}

#menu ul li{
    padding: 0 10px;
}

#menu ul li a{
    font-size: 18px;
    font-weight: 400;
    color: black;
}

#menu ul li .menus::after{
    content: '';
    background-color: #FFDE7D;
    width: 0;
    height: 3px;
    display: flex;
    transition: all ease-out .3s;
}

#menu ul li .menus:hover:after{
    width: 100%;
    transition: all ease-out .3s;
}

#menu ul li .btnKontak{
    padding: 8px 22px;
    border-radius: 20px;
    border: 2px solid #FFDE7D;
    color: #F6416C;
    font-weight: bold;
    box-shadow: inset 0 0 0 0 #FFDE7D;
    transition: all ease-in .4s;
}

#menu ul li .btnKontak:hover{
    color: white;
    box-shadow: inset 112px 0 0 0 #FFDE7D;
}

/* dropdown */
#menu .dropdown .downMenus{
    display: none;
}

#menu .dropdown:hover .downMenus{
    display: flex;
    position: absolute;
    background-color: #FFDE7D;
    top: 70%;
    border-radius: 4px;
}

#menu .dropdown .downMenus ul{
    display: flex;
    flex-direction: column;
    padding: 1.2em;
}

#menu .dropdown .downMenus ul li{
    display: flex;
    width: 7.5em;
}

#menu .dropdown .downMenus ul li a{
    padding: 8px 0;
}

#menu .dropdown .downMenus ul li a:hover{
    color: white;
}

@media  screen and (min-width: 1200px) {
    #nav #hamburger{
        display: none;
    }
}

/* jumbotron */
#jumbotron{
    display: flex;
    height: 100vh;
    align-items: center;
    position: relative;
    padding: 0 5em;
}

/* jumbo1 */
#jumbotron .jumbo1{
    width: 50%;
}

.jumbo1 h1{
    font-size: 48px;
    color: #05aa9c;
}

.jumbo1 p{
    font-size: 18px;
    margin-bottom: 2.5em;
    margin-top: 2em;
}

.jumbo1 .teksBawah{
    margin-bottom: 20px;
}

.jumbo1 a{
    padding: 10px 25px;
    color: #000000;
    border-radius: 5px;
    font-size: 24px;
    font-weight: bold;
    border: 2px solid #F6416C;
    box-shadow: inset 0 0 0 0 #F6416C;
    transition: ease .5s;
}

.jumbo1 a:hover{
    color: white;
    box-shadow: inset 0 100px 0 0 #F6416C;
}

/* jumbo 2 */
#jumbotron .jumbo2{
    background-image: url('./assets/72ppi/1.png');
    background-size: 480px;
    margin-top: 5em;
    background-repeat: no-repeat;
    width: 50vw;
    height: 55vh;
    transform: rotate(120deg);
    position: relative;
    z-index: -2;
}

/* jumbo 3 */
#jumbotron .jumbo3{
    background-image: url('./assets/kucing.png');
    background-size: 450px;
    background-repeat: no-repeat;
    width: 50vw;
    height: 70vh;
    position: absolute;
    right: -10%;
}

/* jumbo 4 */
#jumbotron .jumbo4 img{
    width: 150px;
    position: absolute;
    top: 20%;
    right: 30%;
    z-index: -1;
    transform: rotate(30deg);
}

/* main */
main{
    height: 100%;
}

#category{
    padding: 2em 3em;
    width: 100%;
    background-color: #fff8f8;
}

#category h3{
    font-size: 42px;
    color:  #00B8A9;
    text-align: center;
}

#category #katList{
    display: flex;
    justify-content: space-between;
    margin-top: 3em;
}

#category #katList img{
    width: 15em;
    transition: ease .2s;
}

#category #katList .card{
    width: 400px;
    height: 630px;
    background-color: #00B8A9;
    padding: 3em 3em;
    margin: 1em 1em;
    border-radius: 5px;
    transition: ease .2s;
}

#category #katList .card h4{
    font-size: 30px;
    padding: 26px 0;
    color: white;
    text-shadow: 1px 1px 2px rgb(158, 158, 158);
}

#category #katList .card p{
    font-size: 18px;
}

#category #katList .card:hover{
    background-color:#ffd556;
    transition: ease .2s;
}

#category #katList .card:hover img{
    width: 16em;
    transition: ease .2s;
}

#category #katList .card button{
    cursor: pointer;
    border: none;
    padding: 1.1em 2.5em;
    margin-top: 1.5em;
    font-size: 18px;
    border-radius: 50px;
    font-weight: 600;
    background-color:#F6416C;
    color: white;
    position: relative;
    transition: .3s;
}

#category #katList .card button::after{
    content: '»';
    position: absolute;
    opacity: 0;  
    top: 19px;
    right: -20px;
    transition: 0.5s;
}

#category #katList .card button:hover{
    padding: 1.1em 2.8em;
    background-color: #ff2b4e;
}

#category #katList .card button:hover::after{
    opacity: 1;
    right: 24px;
}


#love{
    height: 80vh;
}

#love h3{
    text-align: center;
    font-size: 32px;
    color:#F6416C;
    margin: 2em 0;
}

.msg{
    display: flex;
    margin: 0 3em;
    align-items: center;
}

#love .msg img{
    width: 640px;
    border-radius: 5px;
}

.msg p{
    font-size: 36px;
    padding: 0 1em;
    margin: 0 auto;
    font-style: italic;
}

.msg p span{
    color: #F6416C;
}

.msg p .q:not(:last-child){
    margin-right: 1em;
}

.msg p .q:not(:first-child){
    margin-left: 1em;
}

/* Profile */
#aboutMe{
    background-color: rgb(243, 243, 243);
    height: 70vh;
}

#aboutMe h3{
    text-align: center;
    font-size: 32px;
    color:#00B8A9;
    padding: 2em 0;
}

.bio{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    margin: 0 5em;
    padding: 2em 0;
    border-radius: 20px;
}

.bio .biocard img{
    width: 200px;
    border-radius: 50%;
    margin-left: 20px;
    border: 6px solid #05aa9c;
}

.bio .biocard p{
    font-size: 14px;
    font-weight: 600;
    margin-top: 1.2em;
}


.bio .biodata{
    width: 50%;
    margin-left: 5em;
}

.bio .biodata .nama{
    font-size: 40px;
    font-weight: bold;
}

.bio .biodata .lokasi{
    font-style: italic;
    font-size: 17px;
    padding-bottom: 10px;
}

/* Footer */
footer{
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3em 5em;
    background-color: rgb(30, 39, 59);
}

.logo-footer img{
    width: 100px;
}

.logo-footer p{
    font-size: 28px;
    font-family: 'Arima Madurai', cursive;
    color: white;
}

.social-media ul{
    display: flex;
    flex-direction: column;
}

.social-media ul li{
    padding: 7px 0;
}

.social-media ul li a{
    color: white;
}

.social-media ul li a:hover{
    text-shadow: 0 0 2px rgb(177, 177, 177);
}

.social-media ul li i{
    margin-right: 7px;
}

.contact-us{
    margin-top: 2.5em;
}

.contact-us a{
    color: white;
    background-color: #F6416C;
    padding: 1em 2.5em;
    border-radius: 40px;
}

.contact-us a:hover{
    background-color:#fd516e;
}

.contact-us p{
    margin-top: 2em;
    color: white;
    font-size: 15px;
}

/* Media Query */
@media screen and (max-width: 1200px) {
    /* nav */
    @keyframes fade {
        from{transform: translateX(200px); opacity: 0;}
        to {transform: translateX(0px); opacity: 1;}
      }

    #nav{
        padding: 0.7em 1.5em 0.7em 1.5em;
        margin: 0;
    }

    #nav #menu{
        display: none;
        position: absolute;
        top:0;
        right: 0;
        background-color: rgb(38, 194, 173);
        height: 100vh;
        width: 70vw;
    }

    #nav #menu.displays{
        display: block;
        animation: fade .5s;
    }

    #nav #menu ul{
        flex-direction: column;
        align-items: center;
        margin-top: 10em;
    }

    #nav #menu ul li{
        display: flex;
        padding: 30px 0;
    }

    #nav #menu ul li a{
        font-size: 22px;
    }

    #nav #menu ul .btnKontak:hover{
        box-shadow: inset 128px 0 0 0 #FFDE7D;
    }

    #nav #menu ul .dropdown .downMenus{
        top: 42%;
    }

    #nav #menu ul .dropdown .downMenus ul{
        margin-top: 5px;
    }

    #nav #menu ul .dropdown .downMenus ul li{
        padding: 5px 0;
    }

    #nav #logo img{
        display: none;
    }

    #nav #logo p{
        padding-left: 5px;
        font-size: 22px;
    }

    #nav #hamburger{
        cursor: pointer;
        z-index: 100;
    }

    #nav #hamburger .ham{
        display: flex;
        flex-direction: column;
        width: 25px;
        height: 5px;
        background-color: #ff8095;
        border-radius: 3px;
    }

    #nav #hamburger.isActive .ham:nth-child(2){
        transition: .2s;
        opacity: 0;
    }

    #nav #hamburger.isActive .ham:nth-child(1){
        transform: rotate(45deg);
        transform-origin: 0 0;
        
    }

    #nav #hamburger.isActive .ham:nth-child(3){
        transform: rotate(-45deg);
        transform-origin: 0 100%;
        
    }

    #nav #hamburger .ham:nth-child(1){
        margin-bottom: 3px;
    }

    #nav #hamburger .ham:nth-child(3){
        margin-top: 3px;
    }

    /* jumbotron */
    #jumbotron{
        display: flex;
        flex-direction: column;
        padding: 7em 0 0 0;
        height: 110vh;
    }

    #jumbotron .jumbo1{
        width: 100%;
        padding: 0 2em;
    }

    #jumbotron .jumbo1 .teksAtas{
        font-size: 2em;
    }

    #jumbotron .jumbo1 .teksBawah{
        font-size: 2em;
    }

    #jumbotron .jumbo1 p{
        font-size: 14px;
    }

    #jumbotron .jumbo1 a{
        font-size: 14px;
        
    }

    #jumbotron .jumbo2, .jumbo4{
        display: none;
    }

    #jumbotron .jumbo3{
        position: initial;
        width: 100%;
        height: 100vh;
        background-size: 320px;
        margin-top: 3em;
    }

    /* main */
    #category{
        padding: 2em 2em;
    }

    #category h3{
        text-align: center;
    }

    #category #katList{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    #category #katList img{
        width: 200px;
        padding: 20px 0;
    }

    #category #katList .card{
        width: 400px;
        margin: 0 1em 2em 0;
        padding: 25px 40px;
    }

    #category #katList .card h4{
        font-size: 28px;
    }
    
    #category #katList .card p{
        font-size: 16px;
    }

    #category #katList .card:hover img{
        width: 210px;
    }

    #category #katList .card button{
        font-size: 15px;
    }

    #category #katList .card button::after{
        top: 15px;
    }

    #love{
        height: 60vh;
    }

    #love .msg{
        flex-direction: column;
    }

    #love .msg img{
        width: 280px;
    }

    #love h3{
        font-size: 22px;
    }

    #love .msg p{
        margin-top: 2em;
        font-size: 24px;
    }
    
    #aboutMe{
        height: 110vh;
    }

    #aboutMe .bio{
        flex-direction: column;
        width: 70%;
        margin: 0 auto;
    }

    #aboutMe .bio .biodata{
        margin: 0;
        width: 100%;
        padding: 1em 2em;
    }

    #about .bio .biocard{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #aboutMe .bio .biocard p{
        font-size: 12px;
        text-align: center;
        margin-top: 0;
    }

    #aboutMe .bio .biocard img{
        margin-left: 40px;
        width: 120px;

    }

    #aboutMe .bio .biodata .nama{
        font-size: 26px;
        text-align: center;
    }

    #aboutMe .bio .biodata .lokasi{
        font-size: 14px;
        text-align: center;
    }


    footer{
        flex-direction: column;
        justify-content: center;
    }
}

@media screen and (min-width: 700px){
    footer{
        flex-direction: row;
        justify-content: space-between;
    }

   
}

